-- Initial stupid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sptst
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable sptst
  main-is:             sptst.hs
  -- other-modules:
  ghc-options:         -dcore-lint -debug
  
  build-depends:       base ==4.5.*,
                       persistent,
                       persistent-template,
                       persistent-sqlite,
                       resourcet,
                       transformers
                       
